<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>M&D</title>
<style>
    body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    text-align: center;
    font-weight: 900;
    color: #000000;
    font-size: 20px;
}
    body {
    background-image: url(IMG/Fondo%20M&D.JPG);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    text-align: left;
}
    a{
	text-decoration:none;
    color:white;	
	}
    .col-sm-5{
        background-color: #360C65;
        width:100%
    }
    p{
        color: white;
        font-size: 45px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        text-align: center;
    }
    h4{
        color: white;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h5{
        color: white;
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .btn{
        background-color:#00b894;
    }
    .btn:hover{
        background-color:#55efc4;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #360C65;">
        <a class="navbar-brand" href="M&D.html" style="font-size: 35px;">M&D</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Atecli.html">ATENCION AL CLIENTE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">DISEÑADORES</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                USUARIO
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">PERFIL</a>
                <a class="dropdown-item" href="#">CERRAR SESION</a>
                </div>
            </li>
            </ul>
        </div>
        </nav>
        <br>
        <div class="container">
            <div class="row">
            <div class="col-sm-7">
                <img src="Novedades/nov(9).jpg" alt="" width="650">
            </div>
            <div class="col-sm-5">
                <p>Camiseta Versace principe de gales con motivo l'home</p>
                <br>
                <br>
                <h4>PRECIO:</h4>
                <h5>$1525 (dlls)</h5>
                <br>
                <center><div class="form-group">
                    <label for="exampleFormControlSelect2" style="font-size: 30px; color: white;">SELECCIONA TU TALLA</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                        <option>EXTRA CHICA</option>
                        <option>CHICA</option>
                        <option>MEDIANA</option>
                        <option>GRANDE</option>
                        <option>EXTRA GRANDE</option>
                    </select>
                </div></center>
                <br>
                <center><a class="btn btn-primary" href="PPF.html" role="button" style="font-size: 30px;">COMPRAR</a></center>
            </div>
            </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>