<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>M&D</title>
<style>
    body {
    background-image: url(IMG/Fondo%20M&D.JPG);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    text-align: left;
}
h1, h5 {
	font-weight: 900;
	color: white;
	}
p{
    font-size: 20px;
    font-weight: 900;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: black;
    }
.btn{
	background-color: #1B6DC1;
	font-size: 20px;
	}
.btn:hover{
	background-color: #99C2EC;	
	}
.contenedor{
    max-width: 450px;
    height: auto;
    background-color: #360C65;
    margin: 5% auto;
    width:100%
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #360C65;">
        <a class="navbar-brand" href="M&D.html" style="font-size: 35px;">M&D</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Atecli.html">ATENCION AL CLIENTE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">DISEÑADORES</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                USUARIO
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">PERFIL</a>
                <a class="dropdown-item" href="#">CERRAR SESION</a>
                </div>
            </li>
            </ul>
        </div>
        </nav>
    <div class="contenedor">
        <center>
        <img src="IMG/LOGO P.png" width="400" height="80" alt=""/>
        </center>	
        <form>
            <h1><center>
            INICIA SESION
            </center></h1>
        <P><center>
            <img src="IMG/icoini.jpg" width="100" height="100" alt=""/>
        </center></P>
            <center><p>Nombre de usuario:</p>
            <input type="text" id="nombre" required>
            <p>Contraseña:</p>
            <input type="password" id="Contraseña" required minlength="6">
            <br>
            <br>
            <center><input type="submit" class="btn" value="INICIAR SESION"></center>
        </center></form></div>
        <div class="a-divider a-divider-break">
            <h5><center>¿Aun no tienes cuenta?</center></h5>
            <center><a class="btn btn-warning" href="REGISTRO.html" role="button">REGISTRARME</a></center>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>